# TALLY MASTER

Tally master will fix all your tally connection problems. You can use it together with vmix to control your tally lights and you can configure simple things on your tally light. Tally master works togeter with VMIX, the only thing that you have to do is run it on the same mashine. Tally master is multi platform and cheap!

> To start contributing
1. Clone this repo
2. npm install -g quasar-cli
3. npm install
4. Get things done!

> To run the dev build
1. quasar dev -m electron -t ios

> To build the app
1. quasar build -m electron -t ios